\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2025/576}
\citation{5581ccd9530540479539d21d1d39ae96}
\citation{cryptoeprint:2025/576}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Packed Pre-Constructed Publicly Verifiable Secret Sharing}{25}{chapter.4}\protected@file@percent }
\newlabel{cha:3}{{4}{25}{Packed Pre-Constructed Publicly Verifiable Secret Sharing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:pppvss-definitions}{{4.1}{25}{Definitions}{section.4.1}{}}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2023/1669}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NIZK AoK protocols for PDL problem}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:aok_polynomial_dl}{{4.2}{30}{NIZK AoK protocols for PDL problem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Version 1}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:v0}{{4.2.1}{30}{Version 1}{subsection.4.2.1}{}}
\newlabel{eq:relation_mod_PDL}{{4.1}{30}{Version 1}{equation.4.1}{}}
\citation{cryptoeprint:2023/1669}
\newlabel{th:modified_PDL security}{{4.2.1}{31}{A NIZK Argurement of Knowledge for $R_{PDL}^{mod}$}{theorem.4.2.1}{}}
\newlabel{eq:i_verify}{{4.2}{31}{Version 1}{equation.4.2}{}}
\newlabel{eq:0_verify}{{4.3}{31}{Version 1}{equation.4.3}{}}
\newlabel{eq:i_Equality}{{4.4}{31}{Version 1}{equation.4.4}{}}
\citation{10.1007/3-540-47721-7_12}
\citation{cryptoeprint:2023/1669}
\newlabel{eq:0_Equality}{{4.5}{32}{Version 1}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Version 2}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:v1}{{4.2.2}{32}{Version 2}{subsection.4.2.2}{}}
\newlabel{eq:relation_mod_v1_PDL}{{4.6}{32}{Version 2}{equation.4.6}{}}
\newlabel{th:modified_v1_PDL security}{{4.2.2}{33}{A NIZK Argurement of Knowledge for $R_{PDL}^{mod-v1}$}{theorem.4.2.2}{}}
\newlabel{eq:verify_v1}{{4.7}{33}{Version 2}{equation.4.7}{}}
\citation{10.1007/3-540-47721-7_12}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\newlabel{eq:Equality_v1}{{4.8}{34}{Version 2}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical PPPVSS schemes}{34}{section.4.3}\protected@file@percent }
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2020/644}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A compact PVSS scheme}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PPPVSS Scheme}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:version-packed-shamir-PPPVSS}{{4.1}{38}{PPPVSS Scheme}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PPPVSS Scheme}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:packed-shamir-PPPVSS}{{4.2}{39}{PPPVSS Scheme}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A NIZK AoK for the \textit  {modified} Polynomial DL}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mod-polynomial-dl}{{4.3}{40}{A NIZK AoK for the \textit {modified} Polynomial DL}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A NIZK AoK for Polynomial DL based on \ref {fig:polynomial-dl}}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mod-v1-polynomial-dl}{{4.4}{41}{A NIZK AoK for Polynomial DL based on \ref {fig:polynomial-dl}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PPPVSS}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:initial-packed-shamir-PPPVSS-ro}{{4.5}{42}{PPPVSS}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PPPVSS}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:packed-shamir-PPPVSS-ro}{{4.6}{43}{PPPVSS}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PPPVSS}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:compact-packed-shamir-PPPVSS-ro}{{4.7}{44}{PPPVSS}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PVSS}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compact-PVSS-ro}{{4.8}{45}{PVSS}{figure.caption.27}{}}
\@setckpt{chap-3}{
\setcounter{page}{46}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
