\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2023/1669}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}More efficient publicly verifiable protocols}{15}{chapter.3}\protected@file@percent }
\newlabel{cha:2}{{3}{15}{More efficient publicly verifiable protocols}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof Systems based on polynomial DL}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version 1}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:AoK_R_pdl}{{3.1.1}{15}{Version 1}{subsection.3.1.1}{}}
\newlabel{eq:relation_mod_PDL_ultimate}{{3.1}{15}{Version 1}{equation.3.1}{}}
\citation{cryptoeprint:2023/1669}
\newlabel{th:variant_PDL security}{{3.1.1}{16}{A NIZK Argurement of Knowledge for $R_{PDL}^{mod}$}{theorem.3.1.1}{}}
\newlabel{eq:v1_0_verify}{{3.2}{16}{Version 1}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A NIZK AoK for Polynomial DL}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aok-polynomial-dl}{{3.1}{17}{A NIZK AoK for Polynomial DL}{figure.caption.16}{}}
\newlabel{eq:v1_0_Equality}{{3.3}{17}{Version 1}{equation.3.3}{}}
\citation{10.1007/3-540-47721-7_12}
\citation{cryptoeprint:2023/1669}
\newlabel{eq:v1_i_Equality}{{3.4}{18}{Version 1}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Version 2}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:AoK_mod_pdl}{{3.1.2}{18}{Version 2}{subsection.3.1.2}{}}
\newlabel{eq:new_mod_PDL}{{3.5}{18}{Version 2}{equation.3.5}{}}
\newlabel{th:modified_PDL security}{{3.1.2}{19}{A NIZK Argurement of Knowledge for $R_{mod-PDL}$}{theorem.3.1.2}{}}
\newlabel{eq:0_verify}{{3.6}{19}{Version 2}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A NIZK AoK for the \textit  {modified} Polynomial DL}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mod-polynomial-dl}{{3.2}{20}{A NIZK AoK for the \textit {modified} Polynomial DL}{figure.caption.17}{}}
\newlabel{eq:0_Equality}{{3.7}{20}{Version 2}{equation.3.7}{}}
\citation{10.1007/3-540-47721-7_12}
\citation{cryptoeprint:2023/1669}
\newlabel{eq:v1_i_Equality}{{3.8}{21}{Version 2}{equation.3.8}{}}
\newlabel{eq:v1_0_Equality}{{3.9}{21}{Version 2}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Publicly Verifiable Secret Sharing scheme}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:PVSS}{{3.2}{21}{A Publicly Verifiable Secret Sharing scheme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PVSS}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:compact-PVSS-ro}{{3.3}{22}{PVSS}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Pre-Constructed Publicly Verifiable Secret Sharing scheme}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:PPVSS}{{3.3}{22}{A Pre-Constructed Publicly Verifiable Secret Sharing scheme}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PPPVSS}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:compact-PPVSS-ro}{{3.4}{24}{PPPVSS}{figure.caption.19}{}}
\@setckpt{chap-2}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
