\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RABIN1983256}
\citation{10.5555/1496711.1496734}
\citation{180263}
\citation{10.1145/2815400.2815417}
\citation{cryptoeprint:2020/644}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Revisiting a Randomness Beacon Protocol}{39}{chapter.4}\protected@file@percent }
\newlabel{cha:n}{{4}{39}{Revisiting a Randomness Beacon Protocol}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Complexity}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Commit and Reveal phase of the Randomness Beacon using 3PVSS}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:randomness_beacon}{{4.1}{40}{Commit and Reveal phase of the Randomness Beacon using 3PVSS}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recovery and Output phase of the Randomness Beacon using 3PVSS}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:randomness_beacon_cont}{{4.2}{41}{Recovery and Output phase of the Randomness Beacon using 3PVSS}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Computational cost of dealer and shareholders, $\mathbb  {E}_x=$group exponentiation and $\mathbb  {P}_e=$polynomial evaluation in group $\mathbb  {G}$ with order $q$, where $q$ is a large prime}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:comp_alba_pppvss_no group mul}{{4.1}{42}{Computational cost of dealer and shareholders, $\mathbb {E}_x=$group exponentiation and $\mathbb {P}_e=$polynomial evaluation in group $\mathbb {G}$ with order $q$, where $q$ is a large prime}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Computational Cost analysis}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Computation costs due to polynomial evaluations bore by each verifier in reveal phase for the most robust case where $\ell =1$}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:commit_polynomial}{{4.3}{44}{Computation costs due to polynomial evaluations bore by each verifier in reveal phase for the most robust case where $\ell =1$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Computation costs due to group exponentiations bore by each verifier in reveal phase for the most robust case where $\ell =1$}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:commit_exponent}{{4.4}{44}{Computation costs due to group exponentiations bore by each verifier in reveal phase for the most robust case where $\ell =1$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Complexity}{45}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Communication cost of dealer and (each) shareholder, $\mathbb  {G} = $group of order $q$ and $\mathbb  {Z}_q =$ modular group of order $q$, where $q$ is a large prime}}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:dealer_comm}{{4.2}{45}{Communication cost of dealer and (each) shareholder, $\mathbb {G} = $group of order $q$ and $\mathbb {Z}_q =$ modular group of order $q$, where $q$ is a large prime}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication Cost analysis}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Communication cost of a dealer in reveal phase of ALBATROSS and our protocol}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comm_reveal}{{4.5}{46}{Communication cost of a dealer in reveal phase of ALBATROSS and our protocol}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Communication cost of a dealer in commit phase phase of ALBATROSS and our protocol}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dealer_commit_comm}{{4.6}{46}{Communication cost of a dealer in commit phase phase of ALBATROSS and our protocol}{figure.caption.32}{}}
\@setckpt{chap-n}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{51}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
