\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2025/576}
\citation{5581ccd9530540479539d21d1d39ae96}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2025/576}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Packed Pre-Constructed Publicly Verifiable Secret Sharing}{19}{chapter.3}\protected@file@percent }
\newlabel{cha:3}{{3}{19}{Packed Pre-Constructed Publicly Verifiable Secret Sharing}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PPPVSS Scheme}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:version-packed-shamir-PPPVSS}{{3.1}{20}{PPPVSS Scheme}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PPPVSS Scheme}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:packed-shamir-PPPVSS}{{3.2}{21}{PPPVSS Scheme}{figure.caption.18}{}}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2023/1669}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Practical 3PVSS scheme}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:practical-3PVSS}{{3.1}{22}{First Practical 3PVSS scheme}{section.3.1}{}}
\newlabel{th:init-lambda_ro}{{3.1.1}{22}{}{theorem.3.1.1}{}}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PPPVSS}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:initial-packed-shamir-PPPVSS-ro}{{3.3}{26}{PPPVSS}{figure.caption.19}{}}
\citation{cryptoeprint:2023/1669}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More efficient 3PVSS scheme}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:efficient-3PVSS}{{3.2}{27}{More efficient 3PVSS scheme}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A NIZK AoK protocol}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:aok_polynomial_dl}{{3.2.1}{27}{A NIZK AoK protocol}{subsection.3.2.1}{}}
\newlabel{eq:relation_mod_PDL}{{3.1}{27}{A NIZK AoK protocol}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A NIZK AoK for the \textit  {modified} Polynomial DL}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mod-polynomial-dl-init}{{3.4}{28}{A NIZK AoK for the \textit {modified} Polynomial DL}{figure.caption.20}{}}
\citation{cryptoeprint:2023/1669}
\newlabel{th:modified_PDL security}{{3.2.1}{29}{A NIZK Argurement of Knowledge for $R_{mod-PDL}$}{theorem.3.2.1}{}}
\newlabel{eq:i_verify}{{3.2}{29}{A NIZK AoK protocol}{equation.3.2}{}}
\newlabel{eq:0_verify}{{3.3}{29}{A NIZK AoK protocol}{equation.3.3}{}}
\newlabel{eq:i_Equality}{{3.4}{29}{A NIZK AoK protocol}{equation.3.4}{}}
\citation{10.1007/3-540-47721-7_12}
\newlabel{eq:0_Equality}{{3.5}{30}{A NIZK AoK protocol}{equation.3.5}{}}
\newlabel{th:thesis-final-lambda_ro}{{3.2.2}{30}{}{theorem.3.2.2}{}}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PPPVSS}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:packed-shamir-PPPVSS-ro}{{3.5}{34}{PPPVSS}{figure.caption.21}{}}
\citation{cryptoeprint:2025/576}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cost analysis of 3PVSS schemes}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:cost-analysis-3PVSS}{{3.3}{35}{Cost analysis of 3PVSS schemes}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cost comparisions between $\Lambda _{RO}'$ and $\Lambda _{RO}^{packed}$. BC: Dealer's Broadcase size, Dow: Download size by the verifier, Opt. Recon: Optimistic Reconstruction, Pes. Recon: Pessimistic Reconstruction. $\mathbb  {E}_x$: Group exponentiation, $\mathbb  {P}_e$: Polynomial evaluation, $M_{\mathbb  {G}}$: multiplication in the cyclic group $\mathbb  {G}$ of prime order $q$, $\mathbb  {Z}_q$: modular prime group under addition.}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:PPPVSS-comparison}{{3.1}{35}{Cost comparisions between $\Lambda _{RO}'$ and $\Lambda _{RO}^{packed}$. BC: Dealer's Broadcase size, Dow: Download size by the verifier, Opt. Recon: Optimistic Reconstruction, Pes. Recon: Pessimistic Reconstruction. $\mathbb {E}_x$: Group exponentiation, $\mathbb {P}_e$: Polynomial evaluation, $M_{\mathbb {G}}$: multiplication in the cyclic group $\mathbb {G}$ of prime order $q$, $\mathbb {Z}_q$: modular prime group under addition}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}On the communication cost}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}On the computational cost}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This plot compares $\Lambda _{RO}'$ and $\Lambda _{RO}^{packed}$ in terms of communication costs. The x-axis represents the possible number of secrets $\ell $ when the total number of parties is fixed, while the y-axis shows the communication cost for varying $\ell $ and threshold $t$. The blue line corresponds to $\Lambda _{RO}'$, and the orange line corresponds to $\Lambda _{RO}^{packed}$.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3pvss_communication_cost}{{3.6}{36}{This plot compares $\Lambda _{RO}'$ and $\Lambda _{RO}^{packed}$ in terms of communication costs. The x-axis represents the possible number of secrets $\ell $ when the total number of parties is fixed, while the y-axis shows the communication cost for varying $\ell $ and threshold $t$. The blue line corresponds to $\Lambda _{RO}'$, and the orange line corresponds to $\Lambda _{RO}^{packed}$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This plot compares $\Lambda _{RO}'$ and $\Lambda _{RO}^{packed}$ in terms of computation cost a verifier has to bear in the verification phase. The x-axis represents the possible number of secrets $\ell $ when the total number of parties is fixed, while the y-axis shows the verification cost for varying $\ell $ and threshold $t$. The blue line corresponds to $\Lambda _{RO}'$, and the orange line corresponds to $\Lambda _{RO}^{packed}$.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3pvss_verify_cost}{{3.7}{36}{This plot compares $\Lambda _{RO}'$ and $\Lambda _{RO}^{packed}$ in terms of computation cost a verifier has to bear in the verification phase. The x-axis represents the possible number of secrets $\ell $ when the total number of parties is fixed, while the y-axis shows the verification cost for varying $\ell $ and threshold $t$. The blue line corresponds to $\Lambda _{RO}'$, and the orange line corresponds to $\Lambda _{RO}^{packed}$}{figure.caption.24}{}}
\citation{cryptoeprint:2020/644}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{37}{section.3.4}\protected@file@percent }
\@setckpt{chap-3}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{53}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
