\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2025/576}
\citation{5581ccd9530540479539d21d1d39ae96}
\citation{cryptoeprint:2025/576}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Packed Pre-Constructed Publicly Verifiable Secret Sharing}{13}{chapter.3}\protected@file@percent }
\newlabel{cha:2}{{3}{13}{Packed Pre-Constructed Publicly Verifiable Secret Sharing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:pppvss-definitions}{{3.1}{13}{Definitions}{section.3.1}{}}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2023/1669}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A NIZK AoK for \textit  {modified}-PDL}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:aok_polynomial_dl}{{3.2}{18}{A NIZK AoK for \textit {modified}-PDL}{section.3.2}{}}
\newlabel{eq:relation_mod_PDL}{{3.1}{18}{A NIZK AoK for \textit {modified}-PDL}{equation.3.1}{}}
\newlabel{th:modified_PDL security}{{3.2.1}{18}{A NIZK Argurement of Knowledge for $R_{PDL}^{mod}$}{theorem.3.2.1}{}}
\newlabel{eq:i_verify}{{3.2}{19}{A NIZK AoK for \textit {modified}-PDL}{equation.3.2}{}}
\newlabel{eq:0_verify}{{3.3}{19}{A NIZK AoK for \textit {modified}-PDL}{equation.3.3}{}}
\newlabel{eq:i_Equality}{{3.4}{19}{A NIZK AoK for \textit {modified}-PDL}{equation.3.4}{}}
\newlabel{eq:0_Equality}{{3.5}{19}{A NIZK AoK for \textit {modified}-PDL}{equation.3.5}{}}
\citation{10.1007/3-540-47721-7_12}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical PPPVSS schemes}{20}{section.3.3}\protected@file@percent }
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2020/644}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PPPVSS Scheme}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:packed-shamir-PPPVSS}{{3.1}{22}{PPPVSS Scheme}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A NIZK AoK for Polynomial DL based on \ref {fig:polynomial-dl}}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mod-polynomial-dl}{{3.2}{23}{A NIZK AoK for Polynomial DL based on \ref {fig:polynomial-dl}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PPPVSS}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:initial-packed-shamir-PPPVSS-ro}{{3.3}{24}{PPPVSS}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PPPVSS}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:packed-shamir-PPPVSS-ro}{{3.4}{25}{PPPVSS}{figure.caption.19}{}}
\@setckpt{chap-2}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{43}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
