\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gallian2024contemporary}
\citation{gallian2024contemporary}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coding Theory}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:linear-codes}{{2.2}{3}{Coding Theory}{section.2.2}{}}
\newlabel{lem:distance}{{2.2.1}{3}{}{lemma.2.2.1}{}}
\citation{gallian2024contemporary}
\citation{gallian2024contemporary}
\newlabel{th:detectable-error}{{2.2.1}{4}{}{theorem.2.2.1}{}}
\newlabel{th:correctable-error}{{2.2.2}{4}{}{theorem.2.2.2}{}}
\newlabel{eq:triangular-inequality}{{2.1}{4}{Coding Theory}{equation.2.1}{}}
\newlabel{eq:triangular-inequality-2}{{2.2}{4}{Coding Theory}{equation.2.2}{}}
\newlabel{eq:triangular-inequality-3}{{2.3}{4}{Coding Theory}{equation.2.3}{}}
\citation{gallian2024contemporary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reed Solomon Codes}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:reed-solomon}{{2.2.1}{5}{Reed Solomon Codes}{subsection.2.2.1}{}}
\newlabel{eq:reed-solomon code}{{2.4}{5}{Reed Solomon Codes}{equation.2.4}{}}
\citation{doi:10.1137/0108018}
\citation{10.1145/129712.129780}
\citation{crypto-1984-905}
\citation{10.1145/359168.359176}
\citation{welch1986error}
\citation{cryptoeprint:2023/1669}
\citation{DBLP:conf/focs/Feldman87}
\citation{crypto-1991-1671}
\citation{cryptoeprint:2023/992}
\citation{cryptoeprint:2025/576}
\newlabel{cor:detectable-correctable RS}{{2.2.1}{6}{}{corollary.2.2.1}{}}
\newlabel{eq:reed-solomon code-2}{{2.5}{6}{Reed Solomon Codes}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Packed Shamir Secret Sharing}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:packed-shamir}{{2.3}{6}{Packed Shamir Secret Sharing}{section.2.3}{}}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2025/576}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Packed Shamir Secret Sharing}}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:packed-shamir}{{2.1}{7}{Packed Shamir Secret Sharing}{figure.caption.12}{}}
\citation{10.1007/3-540-47721-7_12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sigma Protocols}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:sigma-protocols}{{2.4}{8}{Sigma Protocols}{section.2.4}{}}
\citation{10.1007/3-540-48071-4_7}
\citation{cryptoeprint:2023/1669}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chaum-Pedersen Protocol for DL Equality}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:chaum-pedersen}{{2.4.1}{9}{Chaum-Pedersen Protocol for DL Equality}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chaum-Pedersen NIZK PoK for DLEQ}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chaum-pedersen}{{2.2}{9}{Chaum-Pedersen NIZK PoK for DLEQ}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NIZK PoK for Polynomial DL}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:polynomial-dl}{{2.4.2}{9}{NIZK PoK for Polynomial DL}{subsection.2.4.2}{}}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2023/1669}
\citation{crypto-1989-1727}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{5581ccd9530540479539d21d1d39ae96}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2025/576}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2025/576}
\citation{5581ccd9530540479539d21d1d39ae96}
\citation{cryptoeprint:2025/576}
\citation{10.1145/359168.359176}
\citation{cryptoeprint:2025/576}
\newlabel{th:PDL security}{{2.4.1}{10}{}{theorem.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pre-Constructed Publicly Verifiable Secret Sharing (PPVSS)}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:ppvss}{{2.5}{10}{Pre-Constructed Publicly Verifiable Secret Sharing (PPVSS)}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A NIZK PoK for Polynomial DL based on Schoenmakers' PVSS}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:polynomial-dl}{{2.3}{11}{A NIZK PoK for Polynomial DL based on Schoenmakers' PVSS}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{11}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PPVSS Scheme}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ppvss}{{2.4}{12}{PPVSS Scheme}{figure.caption.15}{}}
\@setckpt{chap-1}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
