\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RABIN1983256}
\citation{10.5555/1496711.1496734}
\citation{180263}
\citation{10.1145/2815400.2815417}
\citation{cryptoeprint:2020/644}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Revisiting a Randomness Beacon Protocol}{47}{chapter.5}\protected@file@percent }
\newlabel{cha:n}{{5}{47}{Revisiting a Randomness Beacon Protocol}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computational Complexity}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Commit and Reveal phase of the Randomness Beacon using PPPVSS}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:randomness_beacon}{{5.1}{48}{Commit and Reveal phase of the Randomness Beacon using PPPVSS}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computational cost of dealer and shareholders, $\mathbb  {E}_x=$group exponentiation and $\mathbb  {P}_e=$polynomial evaluation in group $G$ with order $q$, where $q$ is a large prime}}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:comp_alba_pppvss_no group mul}{{5.1}{49}{Computational cost of dealer and shareholders, $\mathbb {E}_x=$group exponentiation and $\mathbb {P}_e=$polynomial evaluation in group $G$ with order $q$, where $q$ is a large prime}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computational Cost analysis}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication Complexity}{50}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Communication cost of dealer and (each) shareholder, $R_o$ being the random oracle, $G = $group of order $q$ and $\mathbb  {Z}_q =$ modular group of order $q$, where $q$ is a large prime}}{50}{table.caption.31}\protected@file@percent }
\newlabel{tab:dealer_comm}{{5.2}{50}{Communication cost of dealer and (each) shareholder, $R_o$ being the random oracle, $G = $group of order $q$ and $\mathbb {Z}_q =$ modular group of order $q$, where $q$ is a large prime}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Communication Cost analysis}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recovery and Output phase of the Randomness Beacon using PPPVSS}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:randomness_beacon_cont}{{5.2}{52}{Recovery and Output phase of the Randomness Beacon using PPPVSS}{figure.caption.29}{}}
\@setckpt{chap-n}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
