\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2023/1669}
\citation{cryptoeprint:2023/1669}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}More efficient publicly verifiable protocols}{41}{chapter.5}\protected@file@percent }
\newlabel{cha:2}{{5}{41}{More efficient publicly verifiable protocols}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proof Systems based on polynomial DL}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Version 1}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:AoK_R_pdl}{{5.1.1}{41}{Version 1}{subsection.5.1.1}{}}
\newlabel{eq:relation_mod_PDL_ultimate}{{5.1}{41}{Version 1}{equation.5.1}{}}
\citation{cryptoeprint:2023/1669}
\newlabel{th:variant_PDL security}{{5.1.1}{42}{A NIZK Argurement of Knowledge for $R_{PDL}^{mod}$}{theorem.5.1.1}{}}
\newlabel{eq:v1_0_verify}{{5.2}{42}{Version 1}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A NIZK AoK for Polynomial DL}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:aok-polynomial-dl}{{5.1}{43}{A NIZK AoK for Polynomial DL}{figure.caption.28}{}}
\newlabel{eq:v1_0_Equality}{{5.3}{43}{Version 1}{equation.5.3}{}}
\citation{10.1007/3-540-47721-7_12}
\citation{cryptoeprint:2023/1669}
\newlabel{eq:v1_i_Equality}{{5.4}{44}{Version 1}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Version 2}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:AoK_mod_pdl}{{5.1.2}{44}{Version 2}{subsection.5.1.2}{}}
\newlabel{eq:new_mod_PDL}{{5.5}{44}{Version 2}{equation.5.5}{}}
\newlabel{th:modified_PDL security}{{5.1.2}{45}{A NIZK Argurement of Knowledge for $R_{mod-PDL}$}{theorem.5.1.2}{}}
\newlabel{eq:0_verify}{{5.6}{45}{Version 2}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A NIZK AoK for the \textit  {modified} Polynomial DL}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mod-polynomial-dl}{{5.2}{46}{A NIZK AoK for the \textit {modified} Polynomial DL}{figure.caption.29}{}}
\newlabel{eq:0_Equality}{{5.7}{46}{Version 2}{equation.5.7}{}}
\citation{10.1007/3-540-47721-7_12}
\citation{cryptoeprint:2023/1669}
\newlabel{eq:v1_i_Equality}{{5.8}{47}{Version 2}{equation.5.8}{}}
\newlabel{eq:v1_0_Equality}{{5.9}{47}{Version 2}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Publicly Verifiable Secret Sharing scheme}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:PVSS}{{5.2}{47}{A Publicly Verifiable Secret Sharing scheme}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PVSS}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:compact-PVSS-ro}{{5.3}{48}{PVSS}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Pre-Constructed Publicly Verifiable Secret Sharing scheme}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:PPVSS}{{5.3}{48}{A Pre-Constructed Publicly Verifiable Secret Sharing scheme}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PPPVSS}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:compact-PPVSS-ro}{{5.4}{50}{PPPVSS}{figure.caption.31}{}}
\@setckpt{chap-2}{
\setcounter{page}{51}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{61}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
