\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.9}\protected@file@percent }
\@input{chap-0.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{h2g2}{1}
\bibcite{10.5555/1496711.1496734}{2}
\bibcite{cryptoeprint:2023/992}{3}
\bibcite{cryptoeprint:2023/1669}{4}
\bibcite{cryptoeprint:2025/576}{5}
\bibcite{crypto-1984-905}{6}
\bibcite{cryptoeprint:2017/1066}{7}
\bibcite{cryptoeprint:2017/216}{8}
\bibcite{cryptoeprint:2020/644}{9}
\bibcite{10.1007/3-540-48071-4_7}{10}
\bibcite{d053b0be49644b2f932d703db8c1f8a0}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.28}\protected@file@percent }
\bibcite{DBLP:conf/focs/Feldman87}{12}
\bibcite{10.1007/3-540-47721-7_12}{13}
\bibcite{10.1145/129712.129780}{14}
\bibcite{gallian2024contemporary}{15}
\bibcite{crypto-1991-1671}{16}
\bibcite{RABIN1983256}{17}
\bibcite{doi:10.1137/0108018}{18}
\bibcite{crypto-1989-1727}{19}
\bibcite{5581ccd9530540479539d21d1d39ae96}{20}
\bibcite{10.1145/359168.359176}{21}
\bibcite{10.1145/2815400.2815417}{22}
\bibcite{welch1986error}{23}
\bibcite{180263}{24}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{55}
\gdef \@abspage@last{63}
