This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-0.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "welch1986error" isn't style-file defined
--line 222 of file references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            662 strings with 8704 characters,
and the built_in function-call counts, 8669 in all, are:
= -- 909
> -- 301
< -- 15
+ -- 121
- -- 95
* -- 487
:= -- 1298
add.period$ -- 83
call.type$ -- 23
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 406
empty$ -- 733
format.name$ -- 95
if$ -- 1992
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 120
num.names$ -- 52
pop$ -- 156
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 512
swap$ -- 170
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 79
width$ -- 25
write$ -- 277
(There was 1 warning)
