\begin{thebibliography}{10}

\bibitem{h2g2}
D.~Adams.
\newblock {\em The Hitchhiker's Guide to the Galaxy}.
\newblock Del Rey (reprint), 1995.
\newblock ISBN-13: 978-0345391803.

\bibitem{cryptoeprint:2023/1669}
K.~Baghery.
\newblock $\pi$: A unified framework for computational verifiable secret sharing.
\newblock Cryptology {ePrint} Archive, Paper 2023/1669, 2023.

\bibitem{cryptoeprint:2025/576}
K.~Baghery, N.~Knapen, G.~Nicolas, and M.~Rahimi.
\newblock Pre-constructed publicly verifiable secret sharing and applications.
\newblock Cryptology {ePrint} Archive, Paper 2025/576, 2025.

\bibitem{crypto-1984-905}
G.~R. Blakley and C.~Meadows.
\newblock Security of ramp schemes.
\newblock In {\em Advances in Cryptology, Proceedings of CRYPTO '84, Santa Barbara, California, USA, August 19-22, 1984, Proceedings}, volume 196 of {\em Lecture Notes in Computer Science}, pages 242--268. Springer, 1984.

\bibitem{10.1007/3-540-48071-4_7}
D.~Chaum and T.~P. Pedersen.
\newblock Wallet databases with observers.
\newblock In E.~F. Brickell, editor, {\em Advances in Cryptology --- CRYPTO' 92}, pages 89--105, Berlin, Heidelberg, 1993. Springer Berlin Heidelberg.

\bibitem{10.1007/3-540-47721-7_12}
A.~Fiat and A.~Shamir.
\newblock How to prove yourself: Practical solutions to identification and signature problems.
\newblock In A.~M. Odlyzko, editor, {\em Advances in Cryptology --- CRYPTO' 86}, pages 186--194, Berlin, Heidelberg, 1987. Springer Berlin Heidelberg.

\bibitem{10.1145/129712.129780}
M.~Franklin and M.~Yung.
\newblock Communication complexity of secure computation (extended abstract).
\newblock In {\em Proceedings of the Twenty-Fourth Annual ACM Symposium on Theory of Computing}, STOC '92, page 699–710, New York, NY, USA, 1992. Association for Computing Machinery.

\bibitem{pratchett06:_good_omens}
T.~Pratchett and N.~Gaiman.
\newblock {\em Good Omens: \emph{The Nice and Accurate Prophecies of Agnes Nutter, Witch}}.
\newblock HarperTorch (reprint), 2006.
\newblock ISBN-13: 978-0060853983.

\bibitem{10.1145/359168.359176}
A.~Shamir.
\newblock How to share a secret.
\newblock {\em Commun. ACM}, 22(11):612–613, Nov. 1979.

\bibitem{wiki}
Wikipedia.
\newblock Thesis or dissertation.
\newblock URL: \url{http://en.wikipedia.org/wiki/Thesis_or_dissertation}, last checked on 2010-01-07.

\end{thebibliography}
