This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-0.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "welch1986error" isn't style-file defined
--line 222 of file references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            631 strings with 7925 characters,
and the built_in function-call counts, 6850 in all, are:
= -- 706
> -- 241
< -- 12
+ -- 97
- -- 75
* -- 386
:= -- 1043
add.period$ -- 68
call.type$ -- 19
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 306
empty$ -- 595
format.name$ -- 75
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 100
num.names$ -- 44
pop$ -- 132
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 403
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 65
width$ -- 21
write$ -- 225
(There was 1 warning)
