\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.9}\protected@file@percent }
\@input{chap-0.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{h2g2}{1}
\bibcite{cryptoeprint:2023/1669}{2}
\bibcite{cryptoeprint:2025/576}{3}
\bibcite{crypto-1984-905}{4}
\bibcite{cryptoeprint:2017/216}{5}
\bibcite{cryptoeprint:2020/644}{6}
\bibcite{10.1007/3-540-48071-4_7}{7}
\bibcite{d053b0be49644b2f932d703db8c1f8a0}{8}
\bibcite{DBLP:conf/focs/Feldman87}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.17}\protected@file@percent }
\bibcite{10.1007/3-540-47721-7_12}{10}
\bibcite{10.1145/129712.129780}{11}
\bibcite{crypto-1989-1727}{12}
\bibcite{5581ccd9530540479539d21d1d39ae96}{13}
\bibcite{10.1145/359168.359176}{14}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{24}
\gdef \@abspage@last{32}
