This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-0.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "welch1986error" isn't style-file defined
--line 222 of file references.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            667 strings with 8948 characters,
and the built_in function-call counts, 9037 in all, are:
= -- 940
> -- 334
< -- 15
+ -- 134
- -- 107
* -- 514
:= -- 1363
add.period$ -- 86
call.type$ -- 24
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 413
empty$ -- 755
format.name$ -- 107
if$ -- 2065
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 125
num.names$ -- 54
pop$ -- 169
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 517
swap$ -- 171
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 81
width$ -- 26
write$ -- 287
(There was 1 warning)
