\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Literature Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preliminaries}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notation}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Packed Shamir Secret Sharing}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sigma Protocols}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The First Topic of the Chapter}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}An item}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}A Second Topic}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Another item}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Conclusion}{4}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}The Next Chapter}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The First Topic of this Chapter}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}An item}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Figures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tables}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lorem Ipsum}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Praesent auctor venenatis posuere}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cras vulputate ultricies venenatis}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{8}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Morbi et mauris tempus purus ornare vehicula}{8}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Conclusion}{8}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}The Final Chapter}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Item 1}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Sub-item 1}{9}{section*.16}%
\contentsline {subsubsection}{Sub-item 2}{9}{section*.17}%
\contentsline {subsection}{\numberline {3.1.2}Item 2}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Second Topic}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{11}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Conclusion}{13}{chapter.4}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}More Lorem}{17}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{17}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{18}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Lorem 51}{18}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{19}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{19}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{20}{section.B.2}%
\contentsline {chapter}{Bibliography}{21}{appendix*.18}%
