This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-0.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "welch1986error" isn't style-file defined
--line 222 of file references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            658 strings with 8822 characters,
and the built_in function-call counts, 8811 in all, are:
= -- 919
> -- 327
< -- 15
+ -- 130
- -- 105
* -- 506
:= -- 1323
add.period$ -- 82
call.type$ -- 23
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 401
empty$ -- 733
format.name$ -- 105
if$ -- 2017
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 119
num.names$ -- 52
pop$ -- 162
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 511
swap$ -- 170
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 79
width$ -- 25
write$ -- 275
(There was 1 warning)
