This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5362 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 302
> -- 107
< -- 4
+ -- 43
- -- 33
* -- 156
:= -- 465
add.period$ -- 32
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 136
empty$ -- 258
format.name$ -- 33
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 50
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 151
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 106
