This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5522 characters,
and the built_in function-call counts, 3439 in all, are:
= -- 351
> -- 124
< -- 5
+ -- 49
- -- 38
* -- 184
:= -- 537
add.period$ -- 36
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 157
empty$ -- 296
format.name$ -- 38
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 55
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 183
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 119
