This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-0.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            600 strings with 7098 characters,
and the built_in function-call counts, 5325 in all, are:
= -- 559
> -- 178
< -- 10
+ -- 72
- -- 55
* -- 295
:= -- 800
add.period$ -- 52
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 245
empty$ -- 460
format.name$ -- 55
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 75
num.names$ -- 34
pop$ -- 95
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 329
swap$ -- 102
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 52
width$ -- 16
write$ -- 171
