\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Preliminaries and Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coding Theory}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reed Solomon Codes}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Packed Shamir Secret Sharing}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zero Knowledge Proofs}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Chaum-Pedersen Protocol for DL Equality}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}NIZK PoK for Polynomial DL}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Pre-Constructed Publicly Verifiable Secret Sharing}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definitions}{14}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Conclusion}{16}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Packed Pre-Constructed Publicly Verifiable Secret Sharing}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Practical 3PVSS scheme}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}More efficient 3PVSS scheme}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A NIZK AoK protocol}{27}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Cost analysis of 3PVSS schemes}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}On the communication cost}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}On the computational cost}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusion}{37}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Revisiting a Randomness Beacon Protocol}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}On the bottleneck of ALBATROSS}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Security analysis}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computational Complexity}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Computational Cost analysis}{44}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Communication Complexity}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Communication Cost analysis}{46}{subsection.4.4.1}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{49}{chapter.5}%
\contentsline {chapter}{Bibliography}{51}{chapter*.33}%
