\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Literature Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preliminaries}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notation}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Packed Shamir Secret Sharing}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sigma Protocols}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Chaum-Pedersen Protocol for DL Equality}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}NIZK PoK for Polynomial DL}{3}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Conclusion}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}The Next Chapter}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}The Final Chapter}{7}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}More Lorem}{13}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{13}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{14}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Lorem 51}{14}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{15}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{15}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{16}{section.B.2}%
\contentsline {chapter}{Bibliography}{17}{appendix*.14}%
